<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:id="@+id/userBG"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_weight="0.17"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="User Type"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profPic"
            android:layout_width="127dp"
            android:layout_height="105dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0.40"
            android:src="@drawable/profstock"
            app:civ_border_color="#a8a8a8"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:text="Username"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/anid"
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:layout_weight="0.07"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:paddingLeft="30sp"
            android:text="Name"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:padding="30sp"
            android:text="Bio"
            android:textColor="#050505"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/exercyseBanner"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bannerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10sp"
                android:text="My ExerCYses"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewEnd"
                app:srcCompat="@drawable/bannerbreak" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="349dp">

        <LinearLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</LinearLayout>