<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jakegrace.exercyse.HomeActivity">

    <Button
        android:id="@+id/bLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Logout" />

    <LinearLayout
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="75px"
                android:layout_marginTop="56dp"
                android:layout_toLeftOf="@id/bLogout"
                app:srcCompat="@drawable/exercyse_logo" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_ReportHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bProfile"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Report" />

    <Button
        android:id="@+id/bMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/img_logo"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="45dp"
        android:text="Music" />

    <Button
        android:id="@+id/btnToCommunity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bMusic"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Community" />

    <Button
        android:id="@+id/btnWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnToCommunity"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Workouts" />

    <Button
        android:id="@+id/bProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnWorkout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Profile" />

    <Button
        android:id="@+id/btn_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_ReportHome"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Staff" />

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/nullable">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:tint="?android:textColorSecondaryInverse"
            android:tintMode="src_in"
            android:visibility="invisible" />

        <include layout="@layout/playbar_layout" />

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:visibility="invisible"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|snap|enterAlways"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:layout_scrollFlags="scroll" />

            </android.support.design.widget.CollapsingToolbarLayout>
        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
